@import url('reset.css');

*{box-sizing: border-box;}

html{
    font-size: 16px;
}

body{
    font-family: Helvetica, 'Press Start 2P', sans-serif;
/*    background: #fffdfd;*/
    background: #999;
    color: #121;
}

a{
    color: inherit;
    text-decoration: none;
}
a:hover{
    color: #fff;
}

h1, h2, nav ul a{
    font-weight: bold;
}
h1{
    font-size: 8em;
}
h2{
    font-size: 1.8em;
}
p{
    font-size: 1.2em;
    line-height: 1.2em;
}
/* selects every p preceded by p */
p ~ p { /* Inter-paragraph spacing should be at least 1.5*line-height */
/*    margin-top: 2.2em;*/
}


header{
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
/*    grid-column-gap: 20px;*/
}
    header > div{
        padding: 0 1em;
    }
    header > div:nth-of-type(1){ 
        grid-column: 1 / 2;
        background: #19FFC0;
    }
    header > div:nth-of-type(2){ 
        grid-column: 2 / 3;
    }
    header > div:nth-of-type(3){ 
        grid-column: 3 / 4;
        background: #FFD500;
    }

nav{
    font-size: 2em;
}

#hero_unit{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
    #hero_unit img{
        height: 104vmax;
        position: relative;
        left: -2vmax;
        top: -2vmax;
        z-index: -1;
    }

/* 
define the grid, minimal styling
apply more specific styles with classes
*/
main{
/*    margin: 40px;*/
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
/*    grid-column-gap: 20px;*/
/*    grid-row-gap: 20px;*/
    margin: 0 10%;
    border: 2px solid black;
    background: #fff;
}
    .col_left{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .col_middle{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .col_right{
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

@media (max-device-width: 600px){
}

.social{
    border: 2px solid black;
}
.social img{
    max-width: 50px;
}
.content img{
    width: 100%;
/*    height: auto;*/
}

.wrapper > div{
    
}

.content{
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.content > p{
    display: block;
    flex-grow: 2;
    order: 2;
}
.content > img{
}
.content > img:nth-of-type(1){
/*    order: -1;*/
}

/*
@media (max-device-width:600px){
    .content{
        flex-direction: column;
    }
}
*/

footer{
    background: #FFD500;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}
    footer div{ 
    }
    footer > div:nth-of-type(1){
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    footer > div:nth-of-type(1){
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    footer img, footer svg{
        width: 200px;
        padding: 20px;
    }

/* -- */

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}



/* -- */
